# News

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsActivity.kt
app/src/main/java/com/example/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/news/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/news/models/: Article.kt  Source.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  NewsViewModelProviderFactory.kt  SearchFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt  NewsViewModel.kt  Resource.kt
app/src/main/res/drawable/: baseline_headline_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_news.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
